# Build-time config for the GitHub Pages deploy (vite reads this in `npm run build`).
# NOTE: these GUIDs are NOT credentials — loading the model still requires a Bentley login
# with access to the project. They are baked into the public bundle when hosted on Pages.
# If exposing the customer iTwin id publicly is a concern, host privately or move these to
# GitHub Actions Variables. See DEPLOY.md.

IMJS_AUTH_CLIENT_CLIENT_ID = "spa-2u82GTzSkDl5CMm0mvqt0SWPv"
IMJS_AUTH_CLIENT_REDIRECT_URI = "https://meta-dev-coder.github.io/acs-demo/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = "https://meta-dev-coder.github.io/acs-demo/"
IMJS_AUTH_CLIENT_SCOPES = "itwin-platform"
IMJS_AUTH_AUTHORITY = "https://ims.bentley.com"

# the replica (our COPY iTwin) the app opens — never the customer's live iModel
IMJS_ITWIN_ID = "dd4bddaa-9a03-4dc1-aa9e-301cc5df716b"
IMJS_IMODEL_ID = "79ffb738-91f0-447f-81bb-b889f30015fd"

# iTwin that hosts the reality meshes (read-only display)
IMJS_REALITY_ITWIN_ID = "51d743bf-661b-4d14-99be-c4a4ca838ad2"
